{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100,
		"formatWithErrors": true,
		"includes": ["**", "!**/*.astro"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDuplicateProperties": "off",
				"noDuplicateCustomProperties": "off"
			},
			"style": {
				"noDescendingSpecificity": "off",
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":BUN:"],
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							["$/layouts/**"],
							["$/lib/**", "$/utils/**"],
							["$/components/**", ":PATH:", "!**/*.css"],
							["$/**", "!**/*.css"],
							"**/*.css"
						]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
